<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.nexmore.rnd.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_flood"
            app:destination="@id/nav_flood" />
        <action
            android:id="@+id/action_nav_home_to_nav_slope"
            app:destination="@id/nav_slope" />
        <action
            android:id="@+id/action_nav_home_to_nav_manhole"
            app:destination="@id/nav_manhole" />
        <action
            android:id="@+id/action_nav_home_to_nav_heat"
            app:destination="@id/nav_heat" />
        <action
            android:id="@+id/action_nav_home_to_nav_fire"
            app:destination="@id/nav_fire" />
    </fragment>

    <fragment
        android:id="@+id/nav_flood"
        android:name="com.nexmore.rnd.ui.map.MapFragment"
        android:label="사고 위치"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_slope"
        android:name="com.nexmore.rnd.ui.map.MapFragment"
        android:label="사고 위치"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_manhole"
        android:name="com.nexmore.rnd.ui.map.MapFragment"
        android:label="사고 위치"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_heat"
        android:name="com.nexmore.rnd.ui.map.MapFragment"
        android:label="사고 위치"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_fire"
        android:name="com.nexmore.rnd.ui.map.MapFragment"
        android:label="사고 위치"
        tools:layout="@layout/fragment_map" />


    <!--<fragment
        android:id="@+id/nav_firemap"
        android:name="com.nexmore.rnd.ui.fire.FireMapFragment"
        android:label="화재 대피로"
        tools:layout="@layout/fragment_firemap" />-->

</navigation>